<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join the waitlist</title>
  <link href="img/icon.png" rel="icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      
      font-family: 'Inter', sans-serif;
      background-image: url('img/group-young-friends-gathering-together.jpg'); /* Replace with your image path */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .formbold-mb-3 {
      margin-bottom: 25px;
    }
    .formbold-relative {
      position: relative;
    }
    .formbold-opacity-0 {
      opacity: 0;
    }
    .formbold-stroke-current {
      stroke: currentColor;
    }
    #supportCheckbox:checked ~ div span {
      opacity: 1;
    }
  
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 28px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 20px;
    }
  
    .formbold-img {
      margin-bottom: 25px;
    }
  
    .formbold-form-title {
      margin-bottom: 30px;
    }
    .formbold-form-title h2 {
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      color: #07074d;
    }
    .formbold-form-title p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      margin-top: 12px;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }
    .formbold-form-input {
      text-align: center;
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input:focus {
      border-color: #07074d;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #536387;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-checkbox-label {
      display: flex;
      cursor: pointer;
      user-select: none;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-checkbox-label a {
      margin-left: 5px;
      color: grey;
    }
    .formbold-input-checkbox {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
    .formbold-checkbox-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin-right: 16px;
      margin-top: 2px;
      border: 0.7px solid #dde3ec;
      border-radius: 23px;
    }
  
    .formbold-btn {
      font-size: 16px;
      border-radius: 25px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: grey;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body>
  <div class="formbold-main-wrapper">
   
    <div class="formbold-form-wrapper">
      
      <img src="img/iconre2.png">
  
      <form action="https://formsubmit.co/ocheverse@gmail.com" method="POST" />
        <div class="formbold-form-title">
          <h2 class="">Join the Community</h2>
          <p>
            Collaborate, Innovate, and Achieve Greatness
          </p>
        </div>
  
        <div class="formbold-input-flex">
          <div>
            <label for="firstname" class="formbold-form-label">
              First name
            </label>
            <input
              type="text"
              name="firstname"
              id="firstname"
              class="formbold-form-input"
              required
              
            />
          </div>
          <div>
            <label for="lastname" class="formbold-form-label"> Last name </label>
            <input
              type="text"
              name="lastname"
              id="lastname"
              class="formbold-form-input"
              required
            />
          </div>
        </div>
  
        <div class="formbold-input-flex">
          <div>
            <label for="email" class="formbold-form-label"> Email </label>
            <input
              type="email"
              name="email"
              id="email"
              class="formbold-form-input"
              required
            />
          </div>
          <div>
            <label for="phone" class="formbold-form-label"> WhatsApp number (With Country Code) </label>
            <input
              type="text"
              name="phone"
              id="phone"
              class="formbold-form-input"
              required
            />
          </div>
        </div>
  
        
  
       

        <div class="formbold-mb-3">
          <label for="github" class="formbold-form-label">
            GitHub Profile
          </label>
          <input
            type="text"
            name="github"
            id="github"
            class="formbold-form-input"
              required
          />
        </div>

        <div class="formbold-mb-3">
          <label for="opensource" class="formbold-form-label">
            What do you know about open source?
          </label>
          <input
            type="text"
            name="opensource"
            id="opensource"
            class="formbold-form-input"
              required
          />
        </div>

        <div class="formbold-mb-3">
          <label for="question" class="formbold-form-label">
            What do you do best?
          </label>
          <input
            type="text"
            name="question"
            id="question"
            class="formbold-form-input"
              
          />
        </div>
  
        <div class="formbold-input-flex">
          <div>
            <label for="state" class="formbold-form-label"> State/Province </label>
            <input
              type="text"
              name="state"
              id="state"
              class="formbold-form-input"
              required
            />
          </div>
          <div>
            <label for="country" class="formbold-form-label"> Country </label>
            <input
              type="text"
              name="country"
              id="country"
              class="formbold-form-input"
              required
            />
          </div>
        </div>
  
      

  
        <button class="formbold-btn">Join our waitlist</button>
      </form>
    </div>
  </div>
</body>
</html>
